<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trangChu.fragment_trangchu">



    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"

        android:background="@drawable/bgbook">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tài liệu mới nhất"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/latestDocumentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>
</FrameLayout>
