<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dangBan.fragment_dangban">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:background="@drawable/bgchiase"
            android:gravity="center"
            android:text="Bán Tài Liệu"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="36sp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:textColor="@color/purple_700" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:textColor="@color/material_dynamic_primary40"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tên:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="left"/>



            <EditText

                android:id="@+id/ten_tai_lieu"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="50dp"
                android:inputType="text"
               />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textColor="@color/material_dynamic_primary40"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Mô tả:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="left" />


            <EditText
                android:id="@+id/mo_ta"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:inputType="textMultiLine"
               />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/material_dynamic_primary40"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Giá:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="left" />



            <EditText
                android:id="@+id/gia"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bgcon"
            android:layout_height="323dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />



        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/dang_ban"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Đăng bán" />

    </LinearLayout>



</LinearLayout>