<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
card_view:cardCornerRadius="16dp"
card_view:cardElevation="4dp"
card_view:cardBackgroundColor="@android:color/white"
card_view:cardUseCompatPadding="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tieuDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề Tài liệu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/moTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả tài liệu"
        android:textSize="16sp"
        android:textColor="@color/descriptionColor"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá: 100.000 VND"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/priceColor"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnXemChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem Chi Tiết"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="end"/>
</LinearLayout>
</androidx.cardview.widget.CardView>

